# genre-explorer

./: .env  .gitignore  Dockerfile  HttpHandlers.fs  Models.fs  Program.fs  README.md  docker-compose.yml  genre-explorer.fsproj  go.mod  go.sum  main.go
api/: .env  Dockerfile  go.mod  go.sum  main.go
api/controllers/: genre.go
api/models/: genre.go  setup.go
app/: Controllers.fs  Models.fs  Program.fs  Repositories.fs  genre-explorer.fsproj  web.config
crawler/: Api.fs  Crawler.fs  Genre.fs  Json.fs  Program.fs  crawler.fsproj  crawler.go
db/: .env
scripts/: db.sql
worker/: main.go
worker/crawler/: crawler.go
